{
  "name": "identitychecker",
  "version": "1.0.0",
  "description": "Un bot pour le serveur Discord de ma fac",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node index.js"
  },
  "keywords": [],
  "author": "Jean Staffe",
  "license": "ISC",
  "dependencies": {
    "boxen": "^7.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.0",
    "glob": "^7.2.0",
    "mysql2": "^3.1.1",
    "nodemailer": "^6.9.1",
    "weather-js": "^2.0.0"
  }
}
